sonar.projectKey=qdbrowserstack_sonar-weekly-simulation
sonar.organization=qdbrowserstack

# (Optional, helps readability in SonarCloud UI)
sonar.projectName=sonar-weekly-simulation
sonar.projectVersion=1.0

# Tell Sonar where your code and tests are
sonar.sources=src
sonar.tests=.

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage report path (from Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
